{
  "name": "@libs/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@libs/types": "workspace:*",
    "@libs/model": "workspace:*",
    "@libs/tma-init-data": "workspace:*",
    "@libs/errors": "workspace:*",
    "@libs/object": "workspace:*",
    "@libs/telegram-bot": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.12"
  },
  "peerDependencies": {
    "@telegram-apps/init-data-node": "^2.0.3",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2"
  }
}