{
  "name": "@libs/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@libs/types": "workspace:*",
    "@libs/model": "workspace:*",
    "@libs/tma-init-data": "workspace:*",
    "@libs/errors": "workspace:*",
    "@libs/object": "workspace:*",
    "@libs/telegram-bot": "workspace:*"
  }
}